<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us – Ali Tours & Travels</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-blue-900 text-white shadow">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Ali Tours & Travels</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
          <li><a href="about.html" class="hover:text-yellow-400">About</a></li>
          <li><a href="services.html" class="hover:text-yellow-400">Services</a></li>
          <li><a href="packages.html" class="hover:text-yellow-400">Packages</a></li>
          <li><a href="contact.html" class="hover:text-yellow-400">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="py-16 px-6 bg-gray-100">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">About Us</h2>
      <p class="text-lg text-gray-700 leading-relaxed">
        <strong>Established in 2018, Ali Tours & Travels</strong> is a trusted name in the travel industry based in <strong>Bilaspur, Chhattisgarh</strong>.
        Over the years, we have helped hundreds of travelers explore the beauty of India with personalized service, affordable packages, and reliable guidance.
        <br/><br/>
        We specialize in organizing <strong>custom tours</strong>, <strong>ticket bookings</strong>, <strong>hotel stays</strong>, and <strong>group travel</strong> with complete transparency and care.
        <br/><br/>
        Our mission is to make travel accessible, enjoyable, and stress-free for everyone. With <strong>24x7 support</strong> and local expertise, we’re just a call away.
      </p>
    </div>
  </section>
  <footer class="bg-blue-900 text-white mt-12">
    <div class="container mx-auto p-6 text-center">
      <p>&copy; 2025 Ali Tours & Travels | Email: info@alitourstravels.in | +91 7869147222</p>
      <p>Address: Bohra Complex, Shop No. 3, Near Hirazy Sales, Jwali Nala, Telipara Road, Bilaspur, Chhattisgarh 495001</p>
    </div>
  </footer>
</body>
</html>
