<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services – Ali Tours & Travels</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">
  <header class="bg-blue-900 text-white shadow">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Ali Tours & Travels</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="index.html" class="hover:text-yellow-400">Home</a></li>
          <li><a href="about.html" class="hover:text-yellow-400">About</a></li>
          <li><a href="services.html" class="hover:text-yellow-400">Services</a></li>
          <li><a href="packages.html" class="hover:text-yellow-400">Packages</a></li>
          <li><a href="contact.html" class="hover:text-yellow-400">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="py-12 px-6 bg-gray-100">
    <div class="max-w-5xl mx-auto text-center">
      <h2 class="text-3xl font-bold mb-8">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-left">
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Customized Tour Packages</h3>
          <p>Personalized travel plans tailored to your budget and interests.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Flight, Train & Bus Ticket Booking</h3>
          <p>We book all modes of travel with real-time pricing and confirmed tickets.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Hotel Reservations</h3>
          <p>Comfortable and affordable stays across India, suited to your trip.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Group Tours</h3>
          <p>Specialized arrangements for families, school trips, and corporate teams.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Vehicle/Taxi Rental</h3>
          <p>Reliable cab services with experienced drivers for local and outstation tours.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="text-xl font-semibold mb-2">Visa Assistance & Travel Insurance</h3>
          <p>Hassle-free support for visa applications and travel safety coverage.</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-blue-900 text-white mt-12">
    <div class="container mx-auto p-6 text-center">
      <p>&copy; 2025 Ali Tours & Travels | info@alitourstravels.in | +91 7869147222</p>
    </div>
  </footer>
</body>
</html>
